# API Gateway URL (update with your actual API Gateway URL from Railway)
REACT_APP_API_URL=https://your-api-gateway-url.up.railway.app

# AWS Configuration for Image Uploads
REACT_APP_AWS_ACCESS_KEY_ID=AKIATG6MGVT7XAJKB7SN
REACT_APP_AWS_SECRET_ACCESS_KEY=5EPY0XhChmlkDS4bn0wxgCdTCorGxcN8DhnqiFGI
REACT_APP_AWS_REGION=ap-south-1
REACT_APP_BUCKET_NAME=tymouttest

# Google Maps API Key
REACT_APP_GOOGLE_API_KEY=AIzaSyCVdOFTlnxaMs7X6kSfSF1qZ3SYc3bklwA

# Socket.IO Configuration (should point to Message Service)
REACT_APP_SOCKET_URL=https://message-service-production-eec3.up.railway.app
